Django==5.1.0
djangorestframework==3.15.1
django-cors-headers==4.3.1
django-storages==1.14.3
django-ratelimit==4.1.0
django-jazzmin==3.0.0
django-allauth==0.61.1
djangorestframework-simplejwt==5.3.1
dj-database-url==2.2.0
psycopg2-binary==2.9.9
gunicorn==22.0.0
celery==5.3.6
redis==5.0.4
boto3==1.34.131
cryptography==42.0.7
python-decouple==3.8
pyjwt==2.8.0
firebase-admin==6.5.0
qrcode==7.4.2
pillow==10.3.0
django-otp==1.3.0
django-two-factor-auth==1.16.0
django-axes==6.3.0
whitenoise==6.6.0
drf-yasg==1.21.7
django-filter==24.2
django-activity-stream==2.1.1
django-celery-beat==2.5.0
django-redis==5.4.0
